<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr,
        th{
            text-align: center;
            border:1px solid black;
            border-collapse: collapse;
            width: 250px;
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }

        .heading{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class = "heading">HTML TASK</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href="task1h.html">task 1</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="task2h.html">task 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="task3h.html">task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task4h.html">task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task5h.html">task 5</a></td>
        </tr>

        <tr>

        </tr>
    </table>

    <h1 class = "heading">CSS TASK</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href="task1c.html">task 1</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="task2c.html">task 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="task3c.html">task 3</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href = "task4c.html">task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href = "task5c.html">task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href = "task6c.html">task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="task7c.html">task 7</a></td>
        </tr>
        
    </table>
    
    
</body>
</html>