<!DOCTYPE html>
<html>
<head>
<title>Clickable Links</title>
<style>
    a{
        color: blue;
    }

    #anchors{
        background-color: grey;
        padding: 12px;
    }
</style>
</head>
<body>
<div id="anchors">
<p>Click any of the following links</p>
<br>
<a href="https://www.google.com">Opens in New</a> |
<a href="https://www.google.com" >Opens in Self</a> |
<a href="https://www.google.com" >Opens in Parent</a> |
<a href="https://www.google.com">Opens in Body</a> |
<a href="mailto:someone@example.com">Send email</a>
</div>
</body>
</html>