<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    .container {
      width: 50%;
      margin: 0 auto;
    }

    .container div {
      margin-bottom: 15px;
    }

    label {
      display: inline-block;
      width: 150px;
      text-align: right;
      margin-right: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    select {
      width: 70%;
      padding: 5px;
    }

    .gender {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <form>
    <div class="container">
      <h1>Registration</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <div class="fullname">
        <label for="fullname">Full Name:</label>
        <input type="text" placeholder="Enter Full Name" name="fullname" id="fullname" required>
      </div>
      <div class="username">
        <label for="username">Username:</label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>
      </div>
      <div class="password">
        <label for="password">Password:</label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>
      </div>
      <div class="repassword">
        <label for="repassword">Re-enter Password:</label>
        <input type="password" placeholder="Re-enter Password" name="repassword" id="repassword" required>
      </div>
      <div class="address">
        <label for="address">Address:</label>
        <input type="text" placeholder="Enter Address" name="address" id="address" required>
      </div>
      <div class="age">
        <label for="age">Age:</label>
        <input type="number" placeholder="Enter Age" name="age" id="age" required>
      </div>
      <div class="gender">
        <label for="gender">Gender:</label>
        <select name="gender" id="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <hr>
      <button type="submit" class="registerbtn">Save</button>
    </div>
  </form>
</body>
</html>
